{
  "name": "inblogauto-cron",
  "main": "worker.js",
  "compatibility_date": "2026-03-17",
  "triggers": {
    "crons": [
      "0 17 * * *",
      "30 18 * * *",
      "0 20 * * *"
    ]
  },
  "vars": {
    "APP_URL": "https://inblogauto.pages.dev"
  }
}
